.main {
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    width: 1280px;
    justify-content: space-between;
}

.feed {
    /* border: 1px solid yellow; */
    width: 600px;

}

.loader {
    height: 100vh;
}

.total {
    /* border: 1px solid yellow; */
    width: 600px;
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 8px;
    height: 750px;
    overflow-y: scroll;
}

.list::-webkit-scrollbar {
    width: 8px;
    background-color: #2F2F37;
}

.list::-webkit-scrollbar-thumb {
    height: 492px;
    background-color: #8585AD;
}


.card {
    border: 1px solid white;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.title {
    display: flex;
    justify-content: space-between;
}

.details {
    display: flex;
    justify-content: space-between;
}

.statelists {
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 30px;
}

.stats {
    color: aqua;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    max-height: 330px;
    gap: 8px;
    /* overflow-x: hidden;
    overflow-y: hidden; */
}

.statelist {
    display: grid;
    grid-template-columns: 33% 33% 33%; 
    list-style-type: none;
    width: 100%;
    margin-top: 24px;
}

.alltime {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.today {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}